export const BIBLE_BOOKS = [
  { id: 1, names: ["創世記", "創", "Genesis", "Gen"] },
  { id: 2, names: ["出埃及記", "出", "Exodus", "Exo"] },
  { id: 3, names: ["利未記", "利", "Leviticus", "Lev"] },
  { id: 4, names: ["民數記", "民", "Numbers", "Num"] },
  { id: 5, names: ["申命記", "申", "Deuteronomy", "Deut"] },
  { id: 6, names: ["約書亞記", "書", "Joshua", "Josh"] },
  { id: 7, names: ["士師記", "士", "Judges", "Judg"] },
  { id: 8, names: ["路得記", "得", "Ruth", "Ru"] },
  { id: 9, names: ["撒母耳記上", "撒上", "1 Samuel", "1 Sam"] },
  { id: 10, names: ["撒母耳記下", "撒下", "2 Samuel", "2 Sam"] },
  { id: 11, names: ["列王紀上", "王上", "1 Kings", "1 Kgs"] },
  { id: 12, names: ["列王紀下", "王下", "2 Kings", "2 Kgs"] },
  { id: 13, names: ["歷代志上", "代上", "1 Chronicles", "1 Chr"] },
  { id: 14, names: ["歷代志下", "代下", "2 Chronicles", "2 Chr"] },
  { id: 15, names: ["以斯拉記", "拉", "Ezra", "Ezr"] },
  { id: 16, names: ["尼希米記", "尼", "Nehemiah", "Neh"] },
  { id: 17, names: ["以斯帖記", "斯", "Esther", "Est"] },
  { id: 18, names: ["約伯記", "伯", "Job", "Jb"] },
  { id: 19, names: ["詩篇", "詩", "Psalms", "Ps"] },
  { id: 20, names: ["箴言", "箴", "Proverbs", "Prv"] },
  { id: 21, names: ["傳道書", "傳", "Ecclesiastes", "Eccl"] },
  { id: 22, names: ["雅歌", "歌", "Song of Solomon", "SS"] },
  { id: 23, names: ["以賽亞書", "賽", "Isaiah", "Isa"] },
  { id: 24, names: ["耶利米書", "耶", "Jeremiah", "Jer"] },
  { id: 25, names: ["耶利米哀歌", "哀", "Lamentations", "Lam"] },
  { id: 26, names: ["以西結書", "結", "Ezekiel", "Ezek"] },
  { id: 27, names: ["但以理書", "但", "Daniel", "Dan"] },
  { id: 28, names: ["何西阿書", "何", "Hosea", "Hos"] },
  { id: 29, names: ["約珥書", "珥", "Joel", "Jl"] },
  { id: 30, names: ["阿摩司書", "摩", "Amos", "Am"] },
  { id: 31, names: ["俄巴底亞書", "俄", "Obadiah", "Ob"] },
  { id: 32, names: ["約拿書", "拿", "Jonah", "Jon"] },
  { id: 33, names: ["彌迦書", "彌", "Micah", "Mic"] },
  { id: 34, names: ["那鴻書", "鴻", "Nahum", "Nah"] },
  { id: 35, names: ["哈巴谷書", "哈", "Habakkuk", "Hab"] },
  { id: 36, names: ["西番雅書", "番", "Zephaniah", "Zeph"] },
  { id: 37, names: ["哈該書", "該", "Haggai", "Hag"] },
  { id: 38, names: ["撒迦利亞書", "亞", "Zechariah", "Zech"] },
  { id: 39, names: ["瑪拉基書", "瑪", "Malachi", "Mal"] },
  { id: 40, names: ["馬太福音", "太", "Matthew", "Matt"] },
  { id: 41, names: ["馬可福音", "可", "Mark", "Mk"] },
  { id: 42, names: ["路加福音", "路", "Luke", "Lk"] },
  { id: 43, names: ["約翰福音", "約", "John", "Jn"] },
  { id: 44, names: ["使徒行傳", "徒", "Acts", "Acts"] },
  { id: 45, names: ["羅馬書", "羅", "Romans", "Rom"] },
  { id: 46, names: ["哥林多前書", "林前", "1 Corinthians", "1 Cor"] },
  { id: 47, names: ["哥林多後書", "林後", "2 Corinthians", "2 Cor"] },
  { id: 48, names: ["加拉太書", "加", "Galatians", "Gal"] },
  { id: 49, names: ["以弗所書", "弗", "Ephesians", "Eph"] },
  { id: 50, names: ["腓立比書", "腓", "Philippians", "Phil"] },
  { id: 51, names: ["歌羅西書", "西", "Colossians", "Col"] },
  { id: 52, names: ["帖撒羅尼迦前書", "帖前", "1 Thessalonians", "1 Thess"] },
  { id: 53, names: ["帖撒羅尼迦後書", "帖後", "2 Thessalonians", "2 Thess"] },
  { id: 54, names: ["提摩太前書", "提前", "1 Timothy", "1 Tim"] },
  { id: 55, names: ["提摩太後書", "提後", "2 Timothy", "2 Tim"] },
  { id: 56, names: ["提多書", "多", "Titus", "Tit"] },
  { id: 57, names: ["腓利門書", "門", "Philemon", "Phlm"] },
  { id: 58, names: ["希伯來書", "來", "Hebrews", "Heb"] },
  { id: 59, names: ["雅各書", "雅", "James", "Jas"] },
  { id: 60, names: ["彼得前書", "彼前", "1 Peter", "1 Pet"] },
  { id: 61, names: ["彼得後書", "彼後", "2 Peter", "2 Pet"] },
  { id: 62, names: ["約翰一書", "約一", "1 John", "1 Jn"] },
  { id: 63, names: ["約翰二書", "約二", "2 John", "2 Jn"] },
  { id: 64, names: ["約翰三書", "約三", "3 John", "3 Jn"] },
  { id: 65, names: ["猶大書", "猶", "Jude", "Jude"] },
  { id: 66, names: ["啟示錄", "啟", "Revelation", "Rev"] }
];
